# C-a
set-option -g prefix C-a

bind-key C-a last-window
bind-key C-u copy-mode -u

set -g base-index 1

# Use Vi mode
setw -g mode-keys vi

# History
set -g history-limit 1000

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#T'

# Notifying if other windows has activities
setw -g monitor-activity on
# set -g visual-activity on

# Highlighting the active window in status bar
setw -g window-status-current-bg yellow
set -g status-right '%d.%m.%Y'

set -g default-terminal "screen-256color"
