# C-a
set-option -g prefix C-"a"

bind-key C-a last-window
bind-key C-u copy-mode -u

set -g base-index 1

# Use Vi mode
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Normal scroll
set -g mouse on

# Normal clipboard
set -s copy-command 'xsel --clipboard'

# History
set -g history-limit 1000

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#T'

# Notifying if other windows has activities
setw -g monitor-activity on
# set -g visual-activity on

# Highlighting the active window in status bar
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g status-bg colour65
set -g status-fg black

set -g window-status-current-style bg=yellow
set -g status-right '%d.%m.%Y'

setw -g aggressive-resize on

# new panes in same directory
bind '"' split-window -v -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
