# C-a
set-option -g prefix C-"space"

bind-key C-a last-window
bind-key C-u copy-mode -u

set -g base-index 1

# Use Vi mode
setw -g mode-keys vi

# Normal scroll
set -g mouse on

# History
set -g history-limit 1000

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#T'

# Notifying if other windows has activities
setw -g monitor-activity on
# set -g visual-activity on

# Highlighting the active window in status bar
set -g window-status-current-style bg=yellow
set -g status-right '%d.%m.%Y'

set -g default-terminal "screen-256color"

setw -g aggressive-resize on

# new panes in same directory
bind '"' split-window -v -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
